PORT=7600
databaseUri=mongodb+srv://ketansali:Ketan7600@cluster0.ve9w5.mongodb.net/Dentelcare?retryWrites=true&w=majority
secret=ketansali7600
domain=http://localhost:3000
stripeKey=sk_test_51M4LMRSFOARIsjRq50eaInGt1kadoWYRK8wTlZezJpH91hzBbppaiZzLGTT71LnJSWq1W3pCqfIKjllB484m1pJz00azUXDv0A